{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Arreglar el parpadeo al cambiar el presonaje de sitio al actualizar un nivel REVISAR TODOS LOS NIVELES\
\
------\
\
- Revisar fondos bg15loop\
\
-------\
\
poner transici\'f3n \
\
Hacer 5 preguntas\
Si fallas 3 mueres\
Si esperas mucho para contestar mueres por el l\'e1ser\
Que al cambiar el boss pueda aparecer en la izquierda o derecha aleatoriamente\
\
-------\
\
Siguiente pantalla al boss decir simplemente que ya no puedes disparar cuadritos porque al\
fin y al cabo parecen in\'fatiles\
\
-------\
\
Hacer un nivel que ponga loading y veas como se van poniendo las cosas}